# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 167.172.65.94 1194
route 167.172.65.94 255.255.255.255 net_gateway
http-proxy 167.172.65.94 8080
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
http-proxy-option VERSION 1.1
http-proxy-option AGENT Chrome/80.0.3987.87
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
setenv FRIENDLY_NAME "SG"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
<auth-user-pass>
fuck
1234
</auth-user-pass>
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIULaKR8nDlCHQM7uAc3gXqCLW8Ci8wDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjExMTA2MDYwOTI1WhcNMzExMTA0
MDYwOTI1WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBANvNSAF2oHmzIcoaNTaEIYVA1n3uf8KefrMiEkjr3/1P8c7U
a25qnj3nZH3ZWMVHJuKbZj2Q91yYeTpeXH9EFdLqIFqELDz1eFs/Gfrp8zcpCs/3
qZT8Abbsx8tmFcsWCfL1sgpiMna/aGVgsSSv38iol2dfV+9L4zkZlkACVbHsSY6M
J9hwQ/EnwgKpJ2JWqit6DCpVCUyjnCMgvNoelAP8rM+zYp7zXkxMHwSKo7vdb61v
C4C1aaT4SWC4nqbq30O2FV0J3u6fHD4kHV0v8938d+gCEewAAyZOUUl/N8/ML8kt
6USkVtCqL87NXMzp0Nh6ClJZCXbg23Hk3SZSG5cCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUZn8lgEr8mecngqn+SdjUc2EVSDswTgYDVR0jBEcwRYAUZn8lgEr8mecngqn+
SdjUc2EVSDuhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQtopHycOUIdAzu4Bze
BeoItbwKLzAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAQgLgwmGZxRNijWJSBE8VqHfSs9a6xqGXnY4hGnH4bKiGtNzbwWUyJRfB
H5Q+jkEzdR0DGpDPHAuCEON3Gc8KlsAyxrAszv2z5+7dTJB9OUOQc2zdGc8B24Lt
USXB4aS7fHqDaeBRoZm6WV3VlbsxtV2w66tlxzMh+NHD98NZXlLKOUN1GqCjVTQ9
OTuvwzd5ek+HrCn4qsLBcmckBhsTwjlF/vtazz7FP2Y8QFairqanhyX7LCaLzJGG
tFGNk+4U3hWaNcwpOb+RuuhvZsZ3PFf8lyoc+uIo38t8/xn3F+ezVpto9pMP0PdV
bfNePRjYabXRjhEZnTHO60OZPgOy+w==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 5 (0x5)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Nov 12 12:15:44 2021 GMT
            Not After : Nov 10 12:15:44 2031 GMT
        Subject: CN=fuck
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:98:30:6e:0f:4f:9b:60:b7:b2:ee:bd:5b:d5:c4:
                    65:44:6b:a0:d8:ac:4d:a7:4a:b0:2d:01:5a:28:9c:
                    e1:9f:39:b6:db:60:95:41:9a:aa:cb:2c:09:62:8d:
                    3f:5e:01:4f:c6:09:b7:76:40:87:07:45:c2:ce:4f:
                    47:3c:8d:41:74:e7:e0:a9:27:73:6c:98:e1:a7:a3:
                    0f:7c:ec:1b:4e:f7:06:aa:4d:70:72:39:ca:90:ac:
                    b5:92:b6:f3:49:72:42:61:5f:69:44:4a:75:db:7b:
                    ec:ad:16:35:27:26:d9:1f:27:18:54:2b:18:e6:24:
                    3c:b5:55:a0:73:b4:7a:e3:2e:3a:55:2b:63:dc:8c:
                    ab:fa:93:78:40:47:7c:49:11:0b:60:9a:2e:f2:e3:
                    46:c9:3b:6a:a3:0b:c6:fd:b8:03:04:dd:64:41:21:
                    d5:f9:4e:07:1b:f2:03:4a:34:36:4f:b2:22:a3:9f:
                    87:f3:07:42:f0:a9:5c:96:10:50:90:ca:71:c0:0c:
                    c9:05:43:cf:6a:fa:78:45:61:31:c7:d7:21:48:96:
                    81:6f:5b:34:8f:9a:b7:20:22:9a:f7:cd:66:60:da:
                    9b:1b:63:8e:fb:ed:59:89:aa:ad:ad:ea:56:f4:41:
                    a8:12:6d:94:9c:ac:58:92:8d:12:1a:db:64:e3:10:
                    50:7f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                99:4D:6C:17:9D:EF:73:C5:1F:B0:F7:EC:AE:52:79:A1:6B:9B:E4:59
            X509v3 Authority Key Identifier: 
                keyid:66:7F:25:80:4A:FC:99:E7:27:82:A9:FE:49:D8:D4:73:61:15:48:3B
                DirName:/CN=ChangeMe
                serial:2D:A2:91:F2:70:E5:08:74:0C:EE:E0:1C:DE:05:EA:08:B5:BC:0A:2F

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         76:94:5b:c4:03:62:06:50:82:73:4e:94:60:2a:c7:42:5f:95:
         d2:7d:09:2c:bd:6e:e7:b7:f1:bf:4c:7f:ab:36:28:15:55:60:
         54:62:05:f4:8a:be:7f:7e:5a:f6:cb:52:ad:a2:44:f5:bc:80:
         5b:2d:98:61:9a:96:fd:92:e5:0d:7a:dc:26:6a:09:c4:8d:d8:
         ef:f9:3f:4e:eb:7d:cc:ef:69:72:8e:ab:a9:17:2d:86:ed:28:
         b8:56:96:b7:15:f8:d4:71:fd:94:eb:70:a2:53:50:44:88:3a:
         7d:6a:02:02:cb:25:8a:d6:d5:94:63:e8:ef:13:46:c7:14:ef:
         d0:d6:c7:63:09:a1:05:13:18:c2:fe:f1:de:89:76:8d:35:f7:
         eb:23:f6:f6:71:ba:0a:fa:55:80:c6:61:72:02:78:d9:39:c3:
         07:f7:52:ab:88:e3:88:c2:45:f5:a7:0a:bb:f8:62:e2:4a:fc:
         d0:71:14:69:92:89:ba:86:a2:8a:68:7c:c0:95:34:1d:13:d0:
         c3:6e:ad:cb:f7:7a:dc:73:dd:07:10:d8:13:e1:11:bc:fe:7a:
         a3:e5:5b:b0:f1:1d:3f:be:a8:25:ef:43:bc:e5:90:be:57:6d:
         bc:95:2d:84:ef:61:c0:c7:47:c5:45:e8:b0:aa:fe:d8:ac:f7:
         5b:12:0c:76
-----BEGIN CERTIFICATE-----
MIIDPTCCAiWgAwIBAgIBBTANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMTExMTIxMjE1NDRaFw0zMTExMTAxMjE1NDRaMA8xDTALBgNVBAMM
BGZ1Y2swggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCYMG4PT5tgt7Lu
vVvVxGVEa6DYrE2nSrAtAVoonOGfObbbYJVBmqrLLAlijT9eAU/GCbd2QIcHRcLO
T0c8jUF05+CpJ3NsmOGnow987BtO9waqTXByOcqQrLWStvNJckJhX2lESnXbe+yt
FjUnJtkfJxhUKxjmJDy1VaBztHrjLjpVK2PcjKv6k3hAR3xJEQtgmi7y40bJO2qj
C8b9uAME3WRBIdX5Tgcb8gNKNDZPsiKjn4fzB0LwqVyWEFCQynHADMkFQ89q+nhF
YTHH1yFIloFvWzSPmrcgIpr3zWZg2psbY4777VmJqq2t6lb0QagSbZScrFiSjRIa
22TjEFB/AgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQUmU1sF53vc8Uf
sPfsrlJ5oWub5FkwTgYDVR0jBEcwRYAUZn8lgEr8mecngqn+SdjUc2EVSDuhF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lghQtopHycOUIdAzu4BzeBeoItbwKLzATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEB
AHaUW8QDYgZQgnNOlGAqx0JfldJ9CSy9bue38b9Mf6s2KBVVYFRiBfSKvn9+WvbL
Uq2iRPW8gFstmGGalv2S5Q163CZqCcSN2O/5P07rfczvaXKOq6kXLYbtKLhWlrcV
+NRx/ZTrcKJTUESIOn1qAgLLJYrW1ZRj6O8TRscU79DWx2MJoQUTGML+8d6Jdo01
9+sj9vZxugr6VYDGYXICeNk5wwf3UquI44jCRfWnCrv4YuJK/NBxFGmSibqGoopo
fMCVNB0T0MNurcv3etxz3QcQ2BPhEbz+eqPlW7DxHT++qCXvQ7zlkL5XbbyVLYTv
YcDHR8VF6LCq/tis91sSDHY=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCYMG4PT5tgt7Lu
vVvVxGVEa6DYrE2nSrAtAVoonOGfObbbYJVBmqrLLAlijT9eAU/GCbd2QIcHRcLO
T0c8jUF05+CpJ3NsmOGnow987BtO9waqTXByOcqQrLWStvNJckJhX2lESnXbe+yt
FjUnJtkfJxhUKxjmJDy1VaBztHrjLjpVK2PcjKv6k3hAR3xJEQtgmi7y40bJO2qj
C8b9uAME3WRBIdX5Tgcb8gNKNDZPsiKjn4fzB0LwqVyWEFCQynHADMkFQ89q+nhF
YTHH1yFIloFvWzSPmrcgIpr3zWZg2psbY4777VmJqq2t6lb0QagSbZScrFiSjRIa
22TjEFB/AgMBAAECggEAUhK0F/+3bIZEselesD602hws5wys6A4oSm0TQRmxt1u5
mD9S3slZWC5MdWB1Du4oJkWxMc2ExFBDyV0JrscCyNgP2UlUPvmHoA8Y2CbAZ2pi
ps8SWBeAfVsWpKOTOkWrNLXuoAyD2LTRI1r5mT6jEuDThvii+eIK90PRPvTS3NaJ
ZTvkjWa/azYpHIDdq8ZS/pr0/VACSA+JX92ml6H16tZQFn6Bl/y/sFRoc6pHqvgA
RgmBUB7x0yOCQWCDL+5G0tiz/k94B5thCYZTKCrigk02AO6+2KWGv62gwHNBxVCE
4w5CGTFYB8KwK7uWVumCJtnjJ1RBrVyMETVKGvtMWQKBgQDIcekXd0mZXVogc1Hv
rGJNk4YuotWYJxudAPLsJzjn2Jtnfao7eZ3Xexskd8rMgogTxCzGhBiwRPMiOAEq
BXZNhGeRuglz0s06o5eUD4jY7+VgpCQYGHQ11X9322V6V3OQPr3dxyU77J9b+NIC
NH1vRG7zZq+pwZCtLc9VULnnlQKBgQDCXqWC73vW+vhIAz2at6RmT0xt8gOAQtyV
D2JDKxghoqe0oP/QKwaqig72z6si96YN7lIDak8PtDo/sSumHC1GmCVQn6NW+QCR
D59TI6xGJn9zik15DcAcYjYjB90nO2pYCtgNw9r9d4h/lzX/xF35mNX1ZBZyfzUZ
VFOmvp7CwwKBgQCJDfIuHF9ToRP9+jv9ICZ7GrL18lsP1TW5TavMMylixaXExpT+
Y7K8Yq11av9chKgcs9dVyX7ED/Ea5aZOIDv61tymNMk/y9SOEsuS7mhIxQdW5ATW
AOp84MVuo7IoS+F1sKDMIt3fsnRoQ6L85P0bdnRSs1TLQtH0x8zrbe4fXQKBgQC6
o0tmyTMvIVpbO9FhyUkxfJ+1SxiVhp5s+5KtUKohUiCbT6WUbFxAUcVAtfRs5UQs
SFW0NdapC7SLCEMThCbtjJb4LfIYR42FvWyN1slLqxfjCECQJuX720qEpL51N5ZL
6E3CGfkkPi1x5u7RI+vhCiMZOPxdAU0pf1G74XptJQKBgQCB+zl9w3jegP1a5o/o
p6iMj7GsgSA0bsVGCFr16nAjGUHZok00R0EWe78EXlhcONJr9UwqeCcEkz8tOiy+
fwCxeYpTilevpyZYEVY1thixl42tQ/QSODOfTDrcCa2TEtLT7YMiFoKYst33HHB/
CrsUIwaYlVubfKxrV0To9GOcJg==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
e5ec21c207381c111361c1b2769a5983
eb6c91e50b01f8ced1940b7564918d9d
1a0be0dbf817f5c363fe43c815c71508
72e6a95c45cb60f6235539bf1dfca26b
477b5cf33805926c7c3d4f0068fa9d15
99cf1bbcdac3ba0673a4f528974d8beb
d37f5db1e446995266abc5c71998d621
cfe549b82af964295209dbca523d6a07
17b2097f48ca7f5fe7425d39e7ba22f9
a24e2b4bee1cc823bdb55e78099997d7
4dfea6691ab0d7284693b6cce55b4fe0
3fd6c3ce54f2a701ff8096f9ee32cd9f
b73c18dc3a8b435dfb3e6eb39d98f5c8
b874bb7f244844ad5fbf3877f4d41ebd
f04660cfcce2b4facd94c27002d56544
4b5cbde0658c68b50e929134092b9afe
-----END OpenVPN Static key V1-----
</tls-auth>
