<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
    
    .w3-btn { 
    max-width: 200px;
    margin-bottom:10px;}
    
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 650px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 20px;
  color: white;
  background-color: blue;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 15px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}

</style>
</head>
<body>

<h2 style="text-align:center">User Profile Card</h2>

<div class="card">
    <br></br>
  <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_160x56dp.png" alt="John" style="width:70%">
  <h1>John Doe</h1>
  <p class="title">CEO & Founder, Example</p>
  <p>Harvard University</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-telegram"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><a href="www.google.com" class="w3-btn w3-white w3-border w3-border-red w3-round-large w3-padding-small">Contact</button></p></a>
  <h1>John Doe</h1>
  <p class="title">CEO & Founder, Example</p>
  <p>Harvard University</p>
  <div style="margin: 24px 0;">
      <br></br>
<div class="w3-container">
  <h2>Round Classes</h2>
​
  <div class="w3-panel w3-round-small w3-teal">
    <p>w3-round-small</p>
  </div>
​
  <div class="w3-panel w3-round w3-teal">
    <p>w3-round</p>
  </div>
​
  <div class="w3-panel w3-round-large w3-teal">
    <p>w3-round-large</p>
  </div>
​
  <div class="w3-panel w3-round-xlarge w3-teal">
    <p>w3-round-xlarge</p>
  </div>
​
  <div class="w3-panel w3-round-xxlarge w3-teal">
    <p>w3-round-xxlarge</p>
  </div>
</div>

</div>

</body>
</html>
